<!DOCTYPE html>

<html>
  <head>
    <title>Asteroids</title>

    <style>
      body {
        font-family: 'PT Sans', sans-serif;
        font-weight: bold;
        background: black;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        overflow: hidden;
      }

      #game-canvas {
        width: 750px;
        height: 450px;
        border: 3px solid white;
        margin-left: 50%;
        margin-top: 20px;
        transform: translateX(-50%);
      }

      .instructions, .score-report  {
        color: white;
        text-align: center;
        font-size: 20px;
      }

      .lose-pop-up {
        box-sizing: border-box;
        padding: 20px;
        display: none;
        background: black;
        color: white;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 145px;
        width: 350;
        height: 225px;
        font-size: 40px;
        border: 10px solid white;
        text-align: center;
      }

      .lose-pop-up.active {
        display: block;
      }

    </style>

  </head>
  <body>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="./lib/keymaster.js"></script>
    <script type="application/javascript" src="./lib/movingObject.js"></script>
    <script type="application/javascript" src="./lib/util.js"></script>
    <script type="application/javascript" src="./lib/asteroid.js"></script>
    <script type="application/javascript" src="./lib/bullet.js"></script>
    <script type="application/javascript" src="./lib/ship.js"></script>
    <script type="application/javascript" src="./lib/game.js"></script>
    <script type="application/javascript" src="./lib/gameView.js"></script>

    <canvas id="game-canvas" width="750" height="450"></canvas>

    <script type="text/javascript">
      var ctx = document.getElementById("game-canvas").getContext("2d");
      var game = new window.Asteroids.Game();
      var gameView = new window.Asteroids.GameView(game, ctx);
      gameView.start();
    </script>

    <p class="score-report">
      Current score: 0
    </p>

    <p class="instructions">
      Press UP, DOWN, LEFT, and RIGHT to move.
      <br>
      Press SPACE to fire bullets.
      <br>
      Press 'p' to pause and to resume play.
    </p>

    <div class="lose-pop-up">
      Oh no!  You lose!
      <br>
      Score: <span class="final-score"></span>.
      <br>
      Press ENTER to play again.
    </div>

  </body>
</html>
